<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Menu List</title>

    <style>
        body {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <br />
        <br />

        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="row">




                    <h5 class="col-12">


                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
    Item Lists
  </a>
                            <a href="./follow-the-what/index.html" class="list-group-item list-group-item-action" target="_blank">Follow the what - Quizz</a>

                            <a href="./calculator/ios_calculator.html" class="list-group-item list-group-item-action" target="_blank">IOS Calculator</a>


                            <a href="./python.html" class="list-group-item list-group-item-action" target="_blank">Python Training</a>
                            <a href="./resume/index.html" class="list-group-item list-group-item-action" target="_blank">Kwabena Ampah CV</a>

                            <a href="./chevron-fraud/index.html" class="list-group-item list-group-item-action" target="_blank">Chevron Recruitment Verification</a>


                            <!-- <a href="./inuktitut/senarion1_inkuft/wHVBPart1V2.html" class="list-group-item list-group-item-action" target="_blank">inuktitut scenario 1</a>

                            <a href="./inuktitut/senarion2_inkuft/wHVB-Part2V2.html" class="list-group-item list-group-item-action" target="_blank">inuktitut scenario 2</a>

                            <a href="./inuktitut/senarion3_inkuft/wHVBPart3V2.html" class="list-group-item list-group-item-action" target="_blank">inuktitut scenario 3</a>

                            <a href="./french/wHVBPart1V2/wHVBPart1V2.html" class="list-group-item list-group-item-action" target="_blank">french scenario 1</a>

                            <a href="./french/wHVB-Part2V2/wHVB-Part2V2.html" class="list-group-item list-group-item-action" target="_blank">french scenario 2</a>

                            <a href="./french/wHVBPart3V2/wHVBPart3V2.html" class="list-group-item list-group-item-action" target="_blank">french scenario 3</a>

                            <a href="./english/wHVBPart1V2/wHVBPart1V2.html" class="list-group-item list-group-item-action" target="_blank">English scenario 1</a> -->

                            <h5 class="col-12">
                                <a href="./english/wHVB-Part2V2/wHVB-Part2V2.html" class="list-group-item list-group-item-action" target="_blank">English scenario 2</a>

                                <a href="./english/wHVBPart3V2/wHVBPart3V2.html" class="list-group-item list-group-item-action" target="_blank">English scenario 3</a>


                                <a href="./kwabena/res/index.html" class="list-group-item list-group-item-action" target="_blank">Kwabena Testing from scratch</a>



                                <!-- <a href="./resume (Published)/index.html" class="list-group-item list-group-item-action" target="_blank">Kwabena Ampah CV</a> -->
                            </h5>

                        </div>


                </div>
            </div>
            <div class="col-3"></div>
        </div>


    </div>
</body>

</html>